PORT=3005
JWT_SECRET=secret
# DB_URL="mongodb+srv://byron:manzana123@pasantias.0jevt.mongodb.net/uleamTesis"
DB_URL="mongodb+srv://fabriciozavala13:Fabri123.@uleam.kvc0z.mongodb.net/hackaton"
APPLICATION_NAME="HackathonProject"
API_URL="http://localhost"
# JWT_SECRET="b2f34567a92b2f12345d78bca12345ef89abcdef01234b6789cdef0123456789"
