PORT=3005
JWT_SECRET=secret
# Byron
DB_URL="mongodb+srv://byron:manzana123@pasantias.0jevt.mongodb.net/uleamTesis"
# Fabricio mongo
# DB_URL="mongodb+srv://fabriciozavala13:Fabri123.@uleam.kvc0z.mongodb.net/hackaton"
APPLICATION_NAME="HackathonProject"
API_URL="http://localhost"
