PORT=3005
JWT_SECRET=secret
DB_URL="mongodb://localhost:27017/uleamHakaton"
APPLICATION_NAME="HackathonProject"
API_URL="http://localhost"
JWT_SECRET="b2f34567a92b2f12345d78bca12345ef89abcdef01234b6789cdef0123456789"
